<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="6">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView2"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView3"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView4"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView5"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView6"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView7"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView8"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView9"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView10"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView11"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView12"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView13"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView14"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView15"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView16"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView17"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView18"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView19"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView20"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView21"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView22"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView23"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView24"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView25"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView26"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView27"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView28"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView29"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView30"
            android:layout_height="60dp"
            android:layout_width="60dp" />
    </GridLayout>
    <Button
        android:text="Undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BoardScan_Btn_Undo" />
</LinearLayout>