<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Ga terug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJoinBack" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRoomName" />
    <Button
        android:text="Join game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJoinGame" />
</LinearLayout>