<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHost" />
    <Button
        android:text="Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJoin" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings" />
    <Button
        android:text="Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContact" />
    <Button
        android:text="Credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCredits" />
    <Button
        android:text="Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonManual" />
</LinearLayout>